<Window x:Class="HidWizards.UCR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HidWizards.UCR.ViewModels"
        xmlns:commands="clr-namespace:HidWizards.UCR.Utilities.Commands"
        xmlns:dashboard="clr-namespace:HidWizards.UCR.ViewModels.Dashboard"
        mc:Ignorable="d"
        Title="Universal Control Remapper" Height="525" Width="350"
        Closing="MainWindow_OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_OnExecuted" CanExecute="Save_OnCanExecute" />
    </Window.CommandBindings>
    <Grid Background="{x:Static SystemColors.ControlBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="_Exit" Command="commands:MyCommands.ApplicationCloseCommand" />
            </MenuItem>
            <MenuItem Header="_Profile">
                <MenuItem Header="Activate" Click="ActivateProfile" />
                <MenuItem Header="Deactivate" Click="DeactivateProfile" />
                <Separator />
                <MenuItem Header="New" Click="AddProfile" />
                <MenuItem Header="Add child" Click="AddChildProfile" />
                <MenuItem Header="Copy" Click="CopyProfile"/>
                <Separator />
                <MenuItem Header="Edit" Click="EditProfile" />
                <MenuItem Header="Rename" Click="RenameProfile" />
                <Separator />
                <MenuItem Header="Remove" Click="RemoveProfile" />
            </MenuItem>
            <MenuItem Header="_Devices">
                <MenuItem Header="Manage device groups" Click="ManageDeviceLists_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="Help_OnClick"/>
                <Separator />
                <MenuItem Header="About" Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" Name="ProfileTree" Margin="10,5,10,0" ItemsSource="{Binding ProfileList}">
            <TreeView.Style>
                <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Go to "Profile > New" to add your first Profile</TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <EventSetter Event="MouseDoubleClick" Handler="EditProfile"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dashboard:ProfileItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Activate" Click="ActivateProfile"/>
                                <Separator />
                                <MenuItem Header="Add child" Click="AddChildProfile" />
                                <MenuItem Header="Copy" Click="CopyProfile"/>
                                <Separator />
                                <MenuItem Header="Edit" Click="EditProfile" />
                                <MenuItem Header="Rename" Click="RenameProfile" />
                                <Separator />
                                <MenuItem Header="Remove" Click="RemoveProfile" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,0">
            <Label>Active Profile:</Label>
            <Label Content="{Binding ActiveProfileBreadCrumbs}"/>
        </StackPanel>
    </Grid>
</Window>
